# KotlinDemo

KotlinTest/: build.gradle  settings.gradle
KotlinTest/app/: build.gradle
KotlinTest/app/src/androidTest/java/com/humorousz/kotlin/: ExampleInstrumentedTest.java
KotlinTest/app/src/main/: AndroidManifest.xml
KotlinTest/app/src/main/java/com/humorousz/kotlin/activity/: ContainerActivity.java  MainActivity.kt  SecondMenuActivity.java
KotlinTest/app/src/main/java/com/humorousz/kotlin/adapter/: ForecastListAdapter.kt  HomeAdapter.kt  HomeHolder.java
KotlinTest/app/src/main/java/com/humorousz/kotlin/config/api/: Api.java  TestProtocol.java
KotlinTest/app/src/main/java/com/humorousz/kotlin/config/factory/: TestFragmentFactory.java
KotlinTest/app/src/main/java/com/humorousz/kotlin/config/router/: Router.java  RouterKt.kt
KotlinTest/app/src/main/java/com/humorousz/kotlin/home/: HomeFragment.kt  HomeItemModel.kt
KotlinTest/app/src/main/java/com/humorousz/kotlin/modle/: PersonInfo.java
KotlinTest/app/src/main/protobuf/: persion.proto
KotlinTest/app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_second_menu.xml
KotlinTest/app/src/main/res/values/: strings.xml
KotlinTest/app/src/test/java/com/humorousz/kotlin/: ExampleUnitTest.java
KotlinTest/gradle/wrapper/: gradle-wrapper.properties
KotlinTest/kotlinDemoCommon/: build.gradle
KotlinTest/kotlinDemoCommon/src/androidTest/java/com/humorousz/kotlin/demo/common/: ExampleInstrumentedTest.java
KotlinTest/kotlinDemoCommon/src/main/: AndroidManifest.xml
KotlinTest/kotlinDemoCommon/src/main/java/com/humorousz/kotlin/demo/common/base/: BaseActivity.kt  BaseFragment.kt
KotlinTest/kotlinDemoCommon/src/main/java/com/humorousz/kotlin/demo/common/util/: Logger.kt  StatusBarCompat.kt  ToastUtil.kt  UIUtils.java
KotlinTest/kotlinDemoCommon/src/main/java/com/humorousz/kotlin/demo/common/widget/: BaseItemDecoration.java  GridItemDecoration.java
KotlinTest/kotlinDemoCommon/src/main/res/values/: strings.xml
KotlinTest/kotlinDemoCommon/src/test/java/com/humorousz/kotlin/demo/common/: ExampleUnitTest.java
